#Configure Auto-Reload after Change in the Source Code
spring.thymeleaf.cache = true

#Server port
server.port=8097
server.context-path=/finance

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/financeDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.pdf.output.path = C:\\Hackathon\\ForexRequests\\

spring.upload.output.path = C:\\Hackathon\\uploads\\
